/* -- Variables -- */
:root {
    --light-gray: #D9D9D9;
    --dark-gray: #353535;
    --highlight: #359DD9;
    --blue-green: #638B8D;
    --light-blue-green: #e1e8e8;
    --dark-blue-green: #3C6E71;
    --fa-display: block;
}

/* -- General -- */

html {
    font-size: 10px; /* reset font default */
}

body {
    font-size: 1.4rem;
    font-family: 'Montserrat';
    background-color: var(--light-gray);
}

main {
    background-color: #fff;
}

main section {
    margin: 0 8%;
}

/* -- Typography -- */
h1 {
    font-size: 3.2rem;
    font-weight: 800;
}

h2 {
    font-size: 2.0rem;
    font-weight: 600;
    text-transform: uppercase;
}

p {
    color: var(--dark-gray);
}

a {
    color: var(--blue-green);
    text-decoration: none;
}

a:hover {
    color: var(--dark-blue-green);
}

/* -- Navigation -- */

nav {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 12px rgba(0,0,0,0.25);
    font-size: 1.2rem;
    text-transform: uppercase;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: none;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 8px;
}

nav ul li a {
    display: block;
    text-decoration: none;
    text-align: center;
    color: var(--dark-gray);
    padding: 16px 6px;
}

nav ul li a:hover {

    background-color: var(--light-blue-green);
}

nav ul li a i {
    margin-bottom: 7px;
    font-size: 18px;
}

#navIcon {
    position: absolute;
    top: 5vw;
    right: 5vw;
}

/* -- Profile -- */

.profile {
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    min-height: 250px;
    text-align: center;
}

.profile-image {
    background-color: var(--light-gray);
    width: 50vw;
    height: 50vw;
    max-width: 180px;
    max-height: 180px;
    margin: -90px auto 0;
    border: 5px solid #fff;
    border-radius: 50%;
}

.profile .highlight {
    font-size: 1.8rem;
    color: var(--highlight);
}

.profile p i {
    display: inline-block;
}

/* -- Details -- */

.details ul {
    margin: 0;
    padding-left: 1.2rem;
    list-style-type: 'âœ“';
}

ul > li::marker {
    font-weight: bold;
}

.details li {
    padding-left: 10px;
    margin-bottom: 10px;
}

.details section {
    padding-bottom: 20px;
}

.details section div {
    padding-bottom: 10px;
}

/* -- Desktop -- */

@media screen and (min-width: 600px) {

    /* Align box vertically */
    html {
        height: 100vh;
        display: flex;
    }

    /* Align content horizontally */
    body {
        display: flex;
        gap: 12px;
        max-width: 1024px;
        max-height: 640px;
        margin: auto auto;
    }

    main {
        display: flex;
        background: none;
    }

    .profile {
        justify-content: flex-start;
        box-shadow: 0 0 20px 1px rgba(0,0,0,0.25);
    }

    /* Adjust z-index */
    .profile {
        z-index: 10;
    }

    /* Nav and details offset */
    nav, .details {
        margin: 10px 0;
    }

    /* Global border radius */
    main, nav ul li a, .profile, .profile img {
        border-radius: 5px;
    }

    .details {
        border-radius: 0 5px 5px 0;
    }

    /* Default background color */
    .profile, .details {
        background-color: #fff;
    }

    /* Drop shadow for details */
    .details {
        box-shadow: 0 0 12px rgba(0,0,0,0.25);
    }

    /* Show navigation */
    nav ul {
        display: grid;
        grid-template-columns: 1fr;
    }

    /* Hide mobile navigation */
    #navIcon {
        display: none;
    }

    /* Navigation styling for desktop */
    nav {
        padding: 8px;
    }

    /* Hide details overflow */
    .details {
        overflow-y: scroll;
        padding: 20px 0;
    }

    /* Style scrollbar for Chrome */
    .details::-webkit-scrollbar {
        width: 8px;
    }

    .details::-webkit-scrollbar-track {
        background: var(--blue-green);
        border-radius: 0 5px 5px 0;
    }

    .details::-webkit-scrollbar-thumb {
        background: var(--dark-blue-green);
    }

    .scroll-top::-webkit-scrollbar-thumb {
        border-radius: 0 5px 5px 5px;
    }

    .scroll-bottom::-webkit-scrollbar-thumb {
        border-radius: 5px 5px 5px 0;
    }

    .scroll-middle::-webkit-scrollbar-thumb {
        border-radius: 5px;
    }

    /* Align skills horizontally using flex box */
    .skills {
        display: flex;
        justify-content: space-between;
    }

    /* Align services using grid areas */
    .services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
    }

    .services h2 {
        grid-column: 1/3;
    }

}

/* -- Medium Screens -- */

